Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: /Users/thomasprice/Documents/eagle/i2c/I2C-extender/hardware/IX01/IX01.gpi

 Date              : 12/2/13 9:08 PM
 Plotfile          : /Users/thomasprice/Documents/eagle/i2c/I2C-extender/hardware/IX01/IX01.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12
 D11      square    0.0740inch               2
 D12      round     0.0740inch               6
 D13      rectangle 0.0236inch x 0.0610inch     8
 D14      rectangle 0.0591inch x 0.0512inch    10
 D15      draw      0.0120inch             795
 D16      square    0.0356inch               3
 D17      draw      0.0160inch              41

